<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30v-ef-vyq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSw-xT-2PE">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="346" id="UKZ-i5-wS4" customClass="ImagesListCell" customModule="imageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKZ-i5-wS4" id="tM4-SP-L1v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-XE-A5i" userLabel="Image Cell">
                                                    <rect key="frame" x="16" y="4" width="361" height="338"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6 ноября 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9e-61-khz">
                                                    <rect key="frame" x="34" y="314" width="86" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-eW-Cch">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="i9I-ko-4WA"/>
                                                        <constraint firstAttribute="width" constant="44" id="vPd-gx-iEr"/>
                                                    </constraints>
                                                    <state key="normal" image="Like"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0f-eW-Cch" firstAttribute="trailing" secondItem="fPl-XE-A5i" secondAttribute="trailing" id="DUb-t7-nHk"/>
                                                <constraint firstItem="a0f-eW-Cch" firstAttribute="top" secondItem="fPl-XE-A5i" secondAttribute="top" id="Fcw-sI-ggA"/>
                                                <constraint firstAttribute="trailing" secondItem="fPl-XE-A5i" secondAttribute="trailing" constant="16" id="H0j-pC-40M"/>
                                                <constraint firstItem="fPl-XE-A5i" firstAttribute="leading" secondItem="tM4-SP-L1v" secondAttribute="leading" constant="16" id="HQb-mX-mjc"/>
                                                <constraint firstItem="fPl-XE-A5i" firstAttribute="top" secondItem="tM4-SP-L1v" secondAttribute="top" constant="4" id="U4k-8A-GhQ"/>
                                                <constraint firstItem="V9e-61-khz" firstAttribute="leading" secondItem="fPl-XE-A5i" secondAttribute="leading" constant="8" id="VFM-kL-Y6r"/>
                                                <constraint firstItem="V9e-61-khz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fPl-XE-A5i" secondAttribute="trailing" constant="8" id="fvR-DO-cLb"/>
                                                <constraint firstItem="V9e-61-khz" firstAttribute="bottom" secondItem="fPl-XE-A5i" secondAttribute="bottom" constant="-8" id="qWG-og-u4D"/>
                                                <constraint firstAttribute="bottom" secondItem="fPl-XE-A5i" secondAttribute="bottom" constant="4" id="v1X-3x-eRp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="fPl-XE-A5i" id="Ove-JN-4nQ"/>
                                            <outlet property="dateLabel" destination="V9e-61-khz" id="5K5-2B-VC4"/>
                                            <outlet property="likeButton" destination="a0f-eW-Cch" id="00d-jm-1us"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="N4i-Pg-mG9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eto-3w-5cy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GSw-xT-2PE" secondAttribute="trailing" id="3QT-p5-43j"/>
                            <constraint firstItem="GSw-xT-2PE" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="DKL-6y-pit"/>
                            <constraint firstAttribute="top" secondItem="GSw-xT-2PE" secondAttribute="top" id="UKu-1W-cRI"/>
                            <constraint firstItem="GSw-xT-2PE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZV-5M-1TC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Kp-Q1-3sN"/>
                    <navigationItem key="navigationItem" id="2WF-Cb-KUz"/>
                    <connections>
                        <outlet property="tableView" destination="GSw-xT-2PE" id="shS-sV-KiO"/>
                        <segue destination="KyH-Ri-LaU" kind="presentation" identifier="ShowSingleImage" id="eB0-WY-CeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-6"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="sAG-Au-5ot">
            <objects>
                <viewController id="Sxy-YF-5ff" customClass="ProfileViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpl-dM-HsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uLU-uK-5bQ"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Active" id="BJo-3x-VSO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2V-Tv-r6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-679.57746478873241"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="nnp-pg-8gP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KyH-Ri-LaU" customClass="SingleImageViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8B-fx-iac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8y-KI-vus">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AIu-6q-jMf">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="aST-2M-Ll3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="It3-EX-Maz"/>
                                <connections>
                                    <outlet property="delegate" destination="KyH-Ri-LaU" id="saP-Ed-6Qy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvV-xo-RMD">
                                <rect key="frame" x="171" y="751" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="faY-j1-Zhk"/>
                                    <constraint firstAttribute="height" constant="51" id="gdy-KY-oc2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing 1"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="KyH-Ri-LaU" eventType="touchUpInside" id="1Ju-7U-agU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-FJ-pOT">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4NV-6j-AL3"/>
                                    <constraint firstAttribute="width" constant="48" id="V1c-w8-sGn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="backButton:" destination="KyH-Ri-LaU" eventType="touchUpInside" id="daH-5x-Yes"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8B3-FR-8I4"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8B3-FR-8I4" firstAttribute="leading" secondItem="N8y-KI-vus" secondAttribute="leading" id="5L3-ud-whc"/>
                            <constraint firstItem="dZb-FJ-pOT" firstAttribute="top" secondItem="8B3-FR-8I4" secondAttribute="top" constant="8" id="Nid-K4-v3K"/>
                            <constraint firstItem="GvV-xo-RMD" firstAttribute="centerX" secondItem="8B3-FR-8I4" secondAttribute="centerX" id="aUR-My-NQf"/>
                            <constraint firstItem="N8y-KI-vus" firstAttribute="bottom" secondItem="8B3-FR-8I4" secondAttribute="bottom" id="ayG-LH-gT6"/>
                            <constraint firstItem="N8y-KI-vus" firstAttribute="trailing" secondItem="8B3-FR-8I4" secondAttribute="trailing" id="b49-Cs-3Dl"/>
                            <constraint firstItem="dZb-FJ-pOT" firstAttribute="leading" secondItem="8B3-FR-8I4" secondAttribute="leading" constant="8" id="dB2-OD-ZeZ"/>
                            <constraint firstItem="8B3-FR-8I4" firstAttribute="top" secondItem="N8y-KI-vus" secondAttribute="top" id="l34-kW-TqV"/>
                            <constraint firstItem="8B3-FR-8I4" firstAttribute="bottom" secondItem="GvV-xo-RMD" secondAttribute="bottom" constant="50" id="tTJ-vC-Vns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dT6-fi-4Mf"/>
                    <connections>
                        <outlet property="imageView" destination="AIu-6q-jMf" id="pO4-dh-Tzc"/>
                        <outlet property="scrollView" destination="N8y-KI-vus" id="oGH-n5-Uqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9Q-rk-VVy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rsn-HN-PCT">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Cu5-vG-51e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3K1-O2-XEW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" systemColor="tableBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Sxy-YF-5ff" kind="relationship" relationship="viewControllers" id="bfY-Pw-Bal"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iB8-Lu-ZZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ch-75-VSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="-287"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rxZ-Il-bOg">
            <objects>
                <viewController storyboardIdentifier="AuthViewControllerID" id="t5q-Kj-CrS" customClass="AuthViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kby-w9-aAi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KD0-k1-bLP">
                                <rect key="frame" x="166.66666666666666" y="418" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2p0-ro-3VF"/>
                                    <constraint firstAttribute="width" constant="60" id="gmM-3p-hrg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFl-OK-cex">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pLI-5W-IP9"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cdr-tA-rsy" kind="show" identifier="ShowWebView" id="7rN-js-J5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJ1-3b-6Uv"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LFl-OK-cex" firstAttribute="centerX" secondItem="Kby-w9-aAi" secondAttribute="centerX" id="Bdh-jk-jrg"/>
                            <constraint firstItem="OJ1-3b-6Uv" firstAttribute="bottom" secondItem="LFl-OK-cex" secondAttribute="bottom" constant="90" id="P3A-2g-tp2"/>
                            <constraint firstItem="LFl-OK-cex" firstAttribute="leading" secondItem="OJ1-3b-6Uv" secondAttribute="leading" constant="16" id="fNz-9I-3jM"/>
                            <constraint firstItem="KD0-k1-bLP" firstAttribute="centerY" secondItem="OJ1-3b-6Uv" secondAttribute="centerY" id="ipV-gV-ZlO"/>
                            <constraint firstItem="OJ1-3b-6Uv" firstAttribute="trailing" secondItem="LFl-OK-cex" secondAttribute="trailing" constant="16" id="nUx-h4-qCA"/>
                            <constraint firstItem="KD0-k1-bLP" firstAttribute="centerX" secondItem="OJ1-3b-6Uv" secondAttribute="centerX" id="xsa-e3-MV1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhJ-iB-SpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbh-2A-6se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="688.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHb-j8-TEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xld-RN-hge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDJ-De-GdB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5q-Kj-CrS" kind="relationship" relationship="rootViewController" id="zSR-k0-gmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3o-k6-ijB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="688.73239436619724"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="7ds-7a-4w3">
            <objects>
                <viewController id="cdr-tA-rsy" customClass="WebViewViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6Y-Ca-Vf7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-w3-87e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q1x-3s-AKr">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BkK-9H-EcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aWj-w3-87e" secondAttribute="trailing" id="B7L-vw-0dO"/>
                            <constraint firstItem="Q1x-3s-AKr" firstAttribute="top" secondItem="BkK-9H-EcM" secondAttribute="top" id="Iy3-LE-euy"/>
                            <constraint firstItem="Q1x-3s-AKr" firstAttribute="leading" secondItem="BkK-9H-EcM" secondAttribute="leading" id="akz-7U-cut"/>
                            <constraint firstItem="aWj-w3-87e" firstAttribute="top" secondItem="d6Y-Ca-Vf7" secondAttribute="top" id="dJx-Th-zOh"/>
                            <constraint firstItem="aWj-w3-87e" firstAttribute="leading" secondItem="d6Y-Ca-Vf7" secondAttribute="leading" id="keQ-XU-RXd"/>
                            <constraint firstAttribute="bottom" secondItem="aWj-w3-87e" secondAttribute="bottom" id="sLN-3o-sea"/>
                            <constraint firstItem="BkK-9H-EcM" firstAttribute="trailing" secondItem="Q1x-3s-AKr" secondAttribute="trailing" id="uJj-as-QHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rah-DV-vaS"/>
                    <connections>
                        <outlet property="WebView" destination="aWj-w3-87e" id="ANh-Cx-kvu"/>
                        <outlet property="progressView" destination="Q1x-3s-AKr" id="yRH-4K-1F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMO-RP-KD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="689"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="oKj-h8-W8c">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="30v-ef-vyq" customClass="SplashViewController" customModule="imageApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhk-3v-J8X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-kn-MDe">
                                <rect key="frame" x="159" y="387" width="75" height="78"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="od5-4z-62c"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="ylQ-kn-MDe" firstAttribute="centerY" secondItem="Mhk-3v-J8X" secondAttribute="centerY" id="PwP-bt-1xG"/>
                            <constraint firstItem="ylQ-kn-MDe" firstAttribute="centerX" secondItem="Mhk-3v-J8X" secondAttribute="centerX" id="ckM-fp-6IT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xld-RN-hge" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="ahq-Mo-Cmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wit-wl-Zae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="689"/>
        </scene>
    </scenes>
    <color key="tintColor" name="YPBlack"/>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="30" height="30"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Like" width="42" height="42"/>
        <image name="Sharing 1" width="51" height="51"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="splash_logo" width="75" height="78"/>
        <namedColor name="YPBlack">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
